@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

:root {
    --primari: rgb(77, 44, 121);
    --pribold: rgba(32, 15, 54, 0.993);
    --red: rgb(252, 86, 108);
    --background: #fff;  
    --form-txt:  rgba(255, 255, 255, .5);
    --background: #fff;
    --light-grey: rgb(105, 105, 105);
    --opac-white: rgba(255, 255, 255, .8);
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', system-ui, 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--primari);
    overflow: hidden;
}

.card-container {
    display: grid;
    grid-template-columns: calc(100% - 60%) auto;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--background);
}

/* img stile */

.image-container{
    display: grid;
    place-items: center;
    background-color: var(--primari);
    color: #fff;
}
.image-container > img {
    width: calc(80%);
}

.company, 
.image-container > .quote {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 19px;
}

.company {
    font-size: 34px;
    text-align: left;
    height: 70px;
    align-self: flex-start;
    padding: 2% 0 0 5%;
}

.outro-overlay > .company{
    position: absolute;
    top: 0;
}

.mobile-btm-nav {
    display: none;
}

.form-container {
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    padding: 50px;
    color: var(--red);
}

.form-header {
    grid-column: 1 / -1;
    letter-spacing: .06em;
    margin-bottom: 10px;
    font-size: 3.5em;
    color: var(--primari);
}

.illustration {
    margin-bottom: 170px;
}

input {
    display: block;
    border-radius: 4px;
    border: 0;
    border-bottom: 1px solid rgb(0,0,0,.4);
    padding: 6px 6px 6px 10px;
    margin-top: 5px;
    background-color: rgba(255, 255, 255, 0);
    transition: all .5s ease-in;
    color: var(--pribold);   
} 

input::placeholder{
    content: none;
}

span {
    color: var(--pribold);
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .4s;
}

button[type="submit"] {
    border: 0;
    background-color: var(--primari);
    color: #fff;
    padding: 10px 50px;
    letter-spacing: .05em;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 17px;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}
  
button[type="submit"]:hover {
    background-color: var(--pribold); 
}

form {
    width: auto;
    display: grid;
    place-items: center;
}

.btm-text {
    margin-top: 10px;
    font-size: 1em;
    color: black;
}

.btm-text-highlighted {
    color: var(--primari);
    font-size: 1.3em;
}

.input-container {
    position: relative;
}

span:not(.btm-text-highlighted) {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    pointer-events: none;
}

/*-------*/

.mobile-btm-nav {
    text-decoration: none;
    display: none;
}
.mobile-btm-nav > img {
    transform: scale(.3) rotateZ(180deg);
}


/*
    FLOATING ANIMATION FOR BOTTOM-NAV (FOR-MOBILE-VERSION)
*/

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}
}

/*Animation img*/

.slideUp-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;
} 

.slideRight-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideRight;animation-delay: 0s;
}                        

@keyframes slideUp {  
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: inherit;  }    
}                    

@keyframes slideRight {              
    0% { opacity: 0; transform: translateX(30px); }                
    100% { opacity: 1; transform: translateX(0);   }
}


/*
    AUTHOR LINK
*/
.author-link{
    position: fixed;
    bottom: 0;
    padding-bottom: 10px;
    z-index: 5;
}
.author-link,
a {
    text-decoration: none;
    color: var(--light-grey);
    transition: .3s ease-out;
}
.author-link > a:hover {
    color: var(--darky);
}

input:focus ~ span,
input:valid ~ span{
    font-size: 10px;
    transform: translateX(4px) translateY(-7px);
    font-size: 0.80em;
    padding: 0 6px;
    background-color: var(--primari);
    color: #fff;
    border-radius: 2px;
}
input:focus,
input:focus-visible {
    border: 1px solid  var(--primari);
    box-shadow: 0 0 5px rgb(0,0,0,.3);
    outline: none;
}
input:valid {
    border: 1px solid var(--primari);  
}
.quote {
    margin-top: -250px;
}



/* media query For mobile phones*/
@media only screen and (max-width: 540px) {
    body {
        width: 100%;
        overflow: visible;
    }

    .image-container > [class] {
        transform: scale(1);
    }

    .quote {
        margin-top: -220px;
    }

    .card-container {
        grid-template-rows: 100vh minmax(100vh, auto);
        grid-template-columns: none;
        overflow: hidden;
        height: auto;
    }
    
    .image-container {
        width: 100%;
        position: relative;
    }

    .image-container > img {
        width: calc(110%);
    }

    .illustration {
        margin-bottom: 120px;
    }

    .error {
        font-size: 13px;
    }

    .form-container {
        display: grid;
        place-items: center ;
        grid-template-columns: none;
        grid-template-rows: none;
        gap: 20px;
        width: 100%;
        gap: 45px;
        padding: 0;
        color: rgba(255, 255, 255, .5);
    }
    
    .mobile-btm-nav {
        display: block;
        position: absolute;
        bottom: 0;
        display: block;
        animation: float 1s cubic-bezier(0.59, 0.575, 0.565, 1) infinite;
    }

    .form-header {
        font-size: 2.5em;
    }

    form {
        padding: 50px;
        display: flex;
        align-items: center;
    }

    .btm-text-highlighted {
        font-size: 1 em;
    }
}